[gd_scene format=3 uid="uid://bk5g0gqslmyuc"]

[ext_resource type="Script" uid="uid://ckgmvq6klvelc" path="res://scripts/battle_ui.gd" id="1_qyamm"]

[node name="BattleUI" type="CanvasLayer" unique_id=1765747084]
script = ExtResource("1_qyamm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=750836178]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1385832402]
layout_mode = 2

[node name="OppStats" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=771107899]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/OppStats" unique_id=1892861383]
layout_mode = 2
text = "Opponent"

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/OppStats" unique_id=2090307260]
layout_mode = 2
text = "Probability score: 0"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=64750263]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerStats" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=920037215]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/PlayerStats" unique_id=241202172]
layout_mode = 2
text = "Player"

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/PlayerStats" unique_id=491764788]
layout_mode = 2
text = "Probability score: 0"
