[gd_scene format=3 uid="uid://cv36o3y1ebw62"]

[ext_resource type="Script" uid="uid://c1d3dixy6qsp0" path="res://scripts/character_display.gd" id="1_tqxk0"]
[ext_resource type="FontFile" uid="uid://dp5pw7cr2j3gq" path="res://fonts/Wildyrus-E4gKe.ttf" id="2_uhf6v"]

[sub_resource type="Theme" id="Theme_tqxk0"]
default_font = ExtResource("2_uhf6v")
default_font_size = 16

[node name="CharacterDisplay" type="PanelContainer" unique_id=938068062]
offset_right = 357.0
offset_bottom = 357.0
script = ExtResource("1_tqxk0")

[node name="Image" type="TextureRect" parent="." unique_id=1404857869]
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="PlaceholderLabel" type="RichTextLabel" parent="." unique_id=88809851]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = SubResource("Theme_tqxk0")
text = "yo"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
