[gd_scene format=3 uid="uid://bnxdepebgxvq"]

[ext_resource type="FontFile" uid="uid://cgd5ur2hhq0qc" path="res://assets/team_building/Firlest-Regular.otf" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://chvp1wta714tl" path="res://scripts/play_button.gd" id="3_bqqt6"]

[node name="MainMenu" type="Control" unique_id=1665474800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 11.0
offset_right = 8.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainTitle" type="RichTextLabel" parent="." unique_id=12826227]
layout_mode = 0
offset_left = 419.0
offset_top = 93.0
offset_right = 1445.0
offset_bottom = 449.0
theme_override_colors/default_color = Color(0.9607843, 0.92941177, 0.8392157, 1)
theme_override_fonts/normal_font = ExtResource("1_ekxnf")
theme_override_font_sizes/normal_font_size = 256
bbcode_enabled = true
text = "[wave amp=50.0 freq=2.0 connected=1]JAMGAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1826692501]
layout_mode = 0
offset_left = 819.0
offset_top = 638.0
offset_right = 1063.0
offset_bottom = 729.0
theme_override_fonts/font = ExtResource("1_ekxnf")
theme_override_font_sizes/font_size = 64
text = "play"
script = ExtResource("3_bqqt6")

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
