[gd_scene format=3 uid="uid://ch8on2xej3olr"]

[ext_resource type="Shader" uid="uid://dyr4d25ogsa0w" path="res://scenes/map_marker.gdshader" id="1_8qftl"]
[ext_resource type="Texture2D" uid="uid://cx31cqts0mt4p" path="res://assets/marker/HealthRingEmpty.png" id="1_t8lt4"]
[ext_resource type="Texture2D" uid="uid://cknvth8xdpbss" path="res://assets/marker/HealthRing.png" id="2_6kfhq"]
[ext_resource type="Texture2D" uid="uid://bhvlk8cgleybv" path="res://assets/marker/placeholder_portrait.jpg" id="2_rbw48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reat5"]
shader = ExtResource("1_8qftl")

[node name="MapMarker" type="Node2D" unique_id=903501902]

[node name="Shadow" type="Sprite2D" parent="." unique_id=1707948991]

[node name="Visual" type="Node2D" parent="." unique_id=1467533242]

[node name="Portrait" type="Sprite2D" parent="Visual" unique_id=864888150]
material = SubResource("ShaderMaterial_reat5")
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_rbw48")

[node name="HealthRing" type="TextureProgressBar" parent="Visual" unique_id=1470271008]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
value = 75.0
fill_mode = 4
texture_under = ExtResource("1_t8lt4")
texture_progress = ExtResource("2_6kfhq")
tint_progress = Color(0, 0, 1, 1)
