[gd_scene format=3 uid="uid://ch8on2xej3olr"]

[ext_resource type="Texture2D" uid="uid://cx31cqts0mt4p" path="res://assets/HealthRingEmpty.png" id="1_t8lt4"]
[ext_resource type="Texture2D" uid="uid://cknvth8xdpbss" path="res://assets/HealthRing.png" id="2_6kfhq"]

[node name="MapMarker" type="Node2D" unique_id=903501902]

[node name="Shadow" type="Sprite2D" parent="." unique_id=1707948991]

[node name="Visual" type="Node2D" parent="." unique_id=1467533242]

[node name="HealthRing" type="TextureProgressBar" parent="Visual" unique_id=1470271008]
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 150.0
value = 75.0
fill_mode = 4
texture_under = ExtResource("1_t8lt4")
texture_progress = ExtResource("2_6kfhq")
tint_progress = Color(0, 0, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=864888150]
