[gd_scene format=3 uid="uid://uyf6epc5rshj"]

[sub_resource type="GDScript" id="GDScript_p11w3"]
script/source = "extends Node

class Noun:
	var mex_health: float
	var physical_attack: float
	var physical_defence: float
	var magic_attack: float
	var magic_defence: float
	var speed: float # determines turn order

	func _init(mh: float, pa: float, pd: float, ma: float, md: float, s: float):
		mex_health = mh
		physical_attack = pa
		physical_defence = pd
		magic_attack = ma
		magic_defence = md
		speed = s
"

[sub_resource type="GDScript" id="GDScript_4khvg"]
script/source = "extends Node

class Adjective:
	var mex_health_multiplier: float
	var physical_attack_multiplier: float
	var physical_defence_multiplier: float
	var magic_attack_multiplier: float
	var magic_defence_multiplier: float
	var speed_multiplier: float

	func _init(mhm: float, pam: float, pdm: float, mam: float, mdm: float, sm: float):
		mex_health_multiplier = mhm
		physical_attack_multiplier = pam
		physical_defence_multiplier = pdm
		magic_attack_multiplier = mam
		magic_defence_multiplier = mdm
		speed_multiplier = sm
"

[sub_resource type="GDScript" id="GDScript_qk12w"]
script/source = "extends Node

class Adjective:
	var noun: Noun
"

[node name="StatManager" type="Node" unique_id=1090247400]

[node name="Noun" type="Node" parent="." unique_id=220601409]
script = SubResource("GDScript_p11w3")

[node name="Adjective" type="Node" parent="." unique_id=1853414271]
script = SubResource("GDScript_4khvg")

[node name="Card" type="Node" parent="." unique_id=1333430670]
script = SubResource("GDScript_qk12w")
