[gd_scene format=3 uid="uid://b84s6xaupclk4"]

[ext_resource type="Script" uid="uid://dm572npf00xbh" path="res://scripts/team_building/card_manager.gd" id="1_nq0av"]
[ext_resource type="PackedScene" uid="uid://63y6aphiivpe" path="res://scenes/team_building/card.tscn" id="2_fe1nd"]
[ext_resource type="PackedScene" uid="uid://uoc7fgrfx0c4" path="res://scenes/team_building/hand.tscn" id="3_nq0av"]

[node name="TeamBuilding" type="Node2D" unique_id=941263556]

[node name="CardManager" type="Node2D" parent="." unique_id=839259016]
script = ExtResource("1_nq0av")

[node name="Card" parent="CardManager" unique_id=1945146015 instance=ExtResource("2_fe1nd")]
position = Vector2(964, 872)

[node name="Card2" parent="CardManager" unique_id=658060769 instance=ExtResource("2_fe1nd")]
position = Vector2(449, 873)

[node name="Hand" parent="." unique_id=435524113 instance=ExtResource("3_nq0av")]
position = Vector2(960, 500)
