[gd_scene format=3 uid="uid://c5414duoa5amy"]

[ext_resource type="Script" uid="uid://ctyeco0osyldh" path="res://scripts/team_building/card.gd" id="1_m3pg1"]
[ext_resource type="Texture2D" uid="uid://cmiy4mom2st1x" path="res://assets/team_building/card 2 front 2 bw.png" id="2_m3pg1"]
[ext_resource type="Texture2D" uid="uid://bnptyprnikpe4" path="res://assets/team_building/card 2 back bw.png" id="3_y1xvm"]
[ext_resource type="FontFile" uid="uid://cgd5ur2hhq0qc" path="res://assets/team_building/Firlest-Regular.otf" id="4_m3pg1"]
[ext_resource type="PackedScene" uid="uid://cv36o3y1ebw62" path="res://scenes/character_display.tscn" id="5_dtlbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jl1w"]
size = Vector2(166, 248)

[node name="Card" type="Node2D" unique_id=1945146015]
script = ExtResource("1_m3pg1")

[node name="CardImageFront" type="Sprite2D" parent="." unique_id=1013422075]
visible = false
position = Vector2(0, -6.103515e-05)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_m3pg1")

[node name="CardImageBack" type="Sprite2D" parent="." unique_id=984327392]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_y1xvm")

[node name="Area2D" type="Area2D" parent="." unique_id=1820920781]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=89443609]
shape = SubResource("RectangleShape2D_8jl1w")

[node name="Name" type="RichTextLabel" parent="." unique_id=947381585]
offset_left = -52.0
offset_top = -109.0
offset_right = 52.0
offset_bottom = -100.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m3pg1")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Element" type="RichTextLabel" parent="." unique_id=737272777]
offset_left = -34.0
offset_top = -61.0
offset_right = 34.0
offset_bottom = -43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m3pg1")
theme_override_font_sizes/normal_font_size = 15
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealth" type="RichTextLabel" parent="." unique_id=874684860]
offset_left = -57.0
offset_top = 55.0
offset_right = -1.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m3pg1")
theme_override_font_sizes/normal_font_size = 15
fit_content = true
vertical_alignment = 2

[node name="PhysicAttack" type="RichTextLabel" parent="." unique_id=2023796007]
offset_left = -57.0
offset_top = 70.0
offset_bottom = 85.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m3pg1")
theme_override_font_sizes/normal_font_size = 15
fit_content = true
vertical_alignment = 2

[node name="PhysicDefense" type="RichTextLabel" parent="." unique_id=224872668]
offset_top = 70.0
offset_right = 61.0
offset_bottom = 85.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m3pg1")
theme_override_font_sizes/normal_font_size = 15
fit_content = true
vertical_alignment = 2

[node name="MagicAttack" type="RichTextLabel" parent="." unique_id=1933412755]
offset_left = -57.0
offset_top = 85.0
offset_right = -1.0
offset_bottom = 99.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m3pg1")
theme_override_font_sizes/normal_font_size = 15
fit_content = true
vertical_alignment = 2

[node name="MagicDefense" type="RichTextLabel" parent="." unique_id=276926017]
offset_top = 85.0
offset_right = 58.0
offset_bottom = 99.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m3pg1")
theme_override_font_sizes/normal_font_size = 15
fit_content = true
vertical_alignment = 2

[node name="Speed" type="RichTextLabel" parent="." unique_id=549464934]
offset_top = 55.0
offset_right = 58.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m3pg1")
theme_override_font_sizes/normal_font_size = 15
fit_content = true
vertical_alignment = 2

[node name="CharacterDisplay" parent="." unique_id=938068062 instance=ExtResource("5_dtlbh")]
offset_left = -70.0
offset_top = -111.0
offset_right = 70.0
offset_bottom = 29.0

[node name="Adjectives" type="RichTextLabel" parent="." unique_id=227371592]
offset_left = -69.0
offset_top = -15.0
offset_right = 11.0
offset_bottom = 42.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m3pg1")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true

[node name="FrontName" type="RichTextLabel" parent="." unique_id=1361613530]
offset_left = -51.0
offset_top = 38.0
offset_right = 53.0
offset_bottom = 47.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m3pg1")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_shape_entered" from="Area2D" to="." method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Area2D" to="." method="_on_area_2d_mouse_shape_exited"]
