[gd_scene format=3 uid="uid://uoc7fgrfx0c4"]

[ext_resource type="Script" uid="uid://f5nyk0onahjf" path="res://scripts/team_building/hand.gd" id="1_e0gf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe1nd"]
size = Vector2(1920, 360)

[node name="Hand" type="Node2D" unique_id=435524113]
script = ExtResource("1_e0gf6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1203988589]

[node name="Area2D" type="Area2D" parent="." unique_id=870567116]
light_mask = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1984054475]
shape = SubResource("RectangleShape2D_fe1nd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1810157176]
custom_minimum_size = Vector2(1920, 360)
offset_left = -960.0
offset_top = -180.0
offset_right = 960.0
offset_bottom = 180.0
color = Color(0, 0.8235294, 0.827451, 1)
